<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Induló Vonat</title>
    <link rel="stylesheet" href="indulovonat.css">
</head>
<body>
    <table id="indulas">
        <thead>
            <tr>
                <th>Tervezett indulás</th>
                <th>Indulás</th>
                <th>Vonat</th>
                <th>Honnan</th>
                <th>Hova</th>
                <th>Vágány</th>
            </tr>
        </thead>
        <tbody>
            <tr class="sotet">
                <td>8:31</td>
                <td>8:43</td>
                <td>717</td>
                <td>Budapest-Nyugati</td>
                <td>Kecskemét - Cegléd</td>
                <td>5</td>
            </tr>
            <tr>
                <td>8:33</td>
                <td></td>
                <td>7022</td>
                <td>Szeged</td>
                <td>Kistelek - Szatymaz</td>
                <td>4</td>
            </tr>
            <tr class="sotet">
                <td>9:30</td>
                <td></td>
                <td>712</td>
                <td>Szeged</td>
                <td>Kistelek - Szatymaz</td>
                <td>3</td>
            </tr>
            <tr>
                <td>9:31</td>
                <td></td>
                <td>727</td>
                <td>Budapest-Nyugati</td>
                <td>Kecskemét - Cegléd</td>
                <td>5</td>
            </tr>
            <tr class="sotet">
                <td>9:44</td>
                <td></td>
                <td>7897</td>
                <td>Külsőhalas</td>
                <td></td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>